<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OpeningActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_opening" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp"
        app:srcCompat="@drawable/ic_edit_black_24dp"
        app:fabSize="normal"
        app:fabCustomSize="50dp"
        app:maxImageSize="32dp"
        android:scaleType="center"
        app:rippleColor="#006622"
        app:borderWidth="0dp"
        app:backgroundTint="#006622"
        android:visibility="invisible"
        app:elevation="0dp"
        app:pressedTranslationZ="0dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="28dp"
        app:srcCompat="@drawable/plus"
        app:fabSize="normal"
        app:fabCustomSize="55dp"
        app:maxImageSize="55dp"
        android:scaleType="center"
        app:rippleColor="@android:color/white"
        app:borderWidth="0dp"
        app:backgroundTint="#40FFFFFF"
        app:elevation="0dp"
        app:pressedTranslationZ="0dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>